{
  "name": "ftsctl-docs",
  "version": "1.0.0",
  "description": "Documentation for ftsctl",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "dependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.0"
  }
}
